# AgilePoker

./: AgilePoker.sln  Directory.Packages.props  README.md
.github/workflows/: main_pointerstar.yml
AgilePoker/Client/: AgilePoker.Client.csproj  Program.cs  _Imports.razor
AgilePoker/Client/Components/: ComponentBase.cs  UserDialog.razor
AgilePoker/Client/Cookies/: Cookie.cs  WellKnownCookieValues.cs
AgilePoker/Client/GoogleAdSense/: DisplayResponsiveAd.razor
AgilePoker/Client/Pages/: Index.razor  Room.razor  Room.razor.css
AgilePoker/Client/Shared/: MainLayout.razor
AgilePoker/Client/ViewModels/: ClipboardService.cs  RoomViewModel.cs  UserDialogViewModel.cs  ViewModelBase.cs
AgilePoker/Client/wwwroot/: ads.txt  index.html  manifest.json
AgilePoker/Server/: AgilePoker.Server.csproj  Program.cs
AgilePoker/Server/Controllers/: RoomController.cs
AgilePoker/Server/Hubs/: RoomHub.cs
AgilePoker/Server/Pages/: Error.cshtml  Error.cshtml.cs
AgilePoker/Server/Room/: IRoomManager.cs  InMemoryRoomManager.cs
AgilePoker/Shared/: AgilePoker.Shared.csproj  Enums.cs  ILogger.cs  IRoomHubConnection.cs  RoomHubConnection.cs  RoomOptions.cs  RoomState.cs  SqlLogger.cs  TextLogger.cs  UserOptions.cs
Tests/AgilePoker.Client.Tests/: AgilePoker.Client.Tests.csproj  AutoMockerMixins.Http.cs
Tests/AgilePoker.Client.Tests/ViewModels/: RoomViewModelTests.cs  UserDialogViewModelTests.cs
Tests/AgilePoker.Server.Tests/: AgilePoker.Server.Tests.csproj  WebApplicationFactory.cs
Tests/AgilePoker.Server.Tests/Controllers/: RoomControllerTests.cs
Tests/AgilePoker.Server.Tests/Room/: InMemoryRoomManagerTests.cs  RoomManagerTests.cs
Tests/AgilePoker.Shared.Tests/: UnitTest1.cs
(+5 files in other folders)
